public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wikipedia Redesign</title>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="home"></body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <h1 class="logo"><a href="/"><img src="images/logo.png"></a></h1>
        </div>
        <div class="col-lg-8">
          <nav>
            <ul> 
              <li><a href="#" class="is-active">MAIN PAGE</a></li>
              <li><a href="#">CONTENTS </a></li>
              <li><a href="#">FEATURED CONTENT </a></li>
              <li><a href="#">CURRENT EVENTS </a></li>
              <li><a href="#">RANDOM ARTICLE</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-2 search">
          <div class="icon"> <i aria-hidden="true" class="fa fa-search"></i>
            <input type="text">
          </div><a href="#"> <img src="images/avatar.jpg"></a>
        </div>
      </div>
    </div>
  </header>
</html>
<div style="margin: 0;" class="row">
  <div class="col-lg-5 row left-home"><a href="#" style="background-image: url(images/taj-mahal.jpg)" class="col-lg-3"><span>01</span><span>Sarayut Lawilai</span><span>Taj Mahal</span></a><a href="#" style="background-image: url(images/wat.jpg)" class="col-lg-3"><span>02</span><span>Sarayut Lawilai</span><span>Wat Arun, Bangkok</span></a><a href="#" style="background-image: url(images/wat-2.jpg)" class="col-lg-3"><span>03</span><span>Sarayut Lawilai</span><span>Wat Uposatharam, Uthai Thani </span></a><a href="#" style="background-image: url(images/wat-3.jpg)" class="col-lg-3"><span>04</span><span>Sarayut Lawilai</span><span>Wat Sa Ket Ratchaworamaha</span></a><a href="#" style="background-image: url(images/road.jpg)" class="col-lg-3"><span>05</span><span>Sarayut Lawilai</span><span>Krung Thep Bridge</span></a><a href="#" style="background-image: url(images/railway.jpg)" class="col-lg-3"><span>06</span><span>Sarayut Lawilai</span><span>Thon Buri Railway Station, Bangkok</span></a><a href="#" style="background-image: url(images/thronhall.jpg)" class="col-lg-3"><span>07</span><span>Sarayut Lawilai</span><span>Ananta Samakhom Throne Hall, Dusit District</span></a><a href="#" style="background-image: url(images/wat-4.jpg)" class="col-lg-3"><span>08</span><span>Sarayut Lawilai</span><span>Prasat Nakhon Luang, Nakhon Luang District</span></a><a href="#" style="background-image: url(images/thai-palace.jpg)" class="col-lg-3"><span>09</span><span>Sarayut Lawilai</span><span>Phaya Thai Palace, Ratchathewi District</span></a><a href="#" style="background-image: url(images/phi-islands.jpg)" class="col-lg-3"><span>10</span><span>Sarayut Lawilai</span><span>Phi Phi Islands</span></a><a href="#" style="background-image: url(images/aisbus.jpg)" class="col-lg-3"><span>11</span><span>Sarayut Lawilai</span><span>An Airbus A380 of the national carrier Thai Airways</span></a><a href="#" style="background-image: url(images/yaowarat.jpg)" class="col-lg-3"><span>12</span><span>Sarayut Lawilai</span><span>Yaowarat Road is the centre of Bangkok's Chinatown</span></a><a href="#" style="background-image: url(images/wat-5.jpg)" class="col-lg-3"><span>13</span><span>Sarayut Lawilai</span><span>Theravada Buddhism, highly practised in Thailand</span></a><a href="#" style="background-image: url(images/khon.jpg)" class="col-lg-3"><span>14</span><span>Sarayut Lawilai</span><span>Khon show is the most stylised form of Thai performance.</span></a><a href="#" style="background-image: url(images/muay-thai.jpg)" class="col-lg-3"><span>15</span><span>Sarayut Lawilai</span><span>Muay Thai, Thailand's signature sport</span></a><a href="#" style="background-image: url(images/rice-exporter.jpg)" class="col-lg-3"><span>16</span><span>Sarayut Lawilai</span><span>largest rice exporter in the world</span></a></div>
  <div class="col-lg-6 center-home">
    <div class="top"> 
      <div class="slides"> 
        <div class="slide-box row"> 
          <div class="col-lg-6 left border-right">
            <div style="background-image: url(images/content.JPG)" class="bg"> 
              <h1>Ariel Sharon, former Prime Minister of Israel, dies at 85</h1>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam alias facilis ullam ipsa maxime. Repudiandae error fugit est soluta aut!</p>
          </div>
          <div class="col-lg-6 right">
            <div class="head row"> 
              <div class="col-lg-6"> <strong>In the news</strong></div>
              <div class="col-lg-6 text-right"> <a href="#">Wikinews </a></div>
            </div>
            <ul> 
              <li> <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, beatae?</a></li>
              <li> <a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veritatis.</a></li>
              <li> <a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, vel!</a></li>
              <li><a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maiores.</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="propagation"> 
        <ul> 
          <li>08 <span>jan</span></li>
          <li>09 <span>jan</span></li>
          <li>10 <span>jan</span></li>
          <li>11 <span>jan</span></li>
          <li>12 <span>jan</span></li>
          <li>13 <span>jan</span></li>
          <li>14 <span>jan</span></li>
          <li>15 <span>jan</span></li>
          <li>16 <span>jan</span></li>
          <li class="is-active">17 <span>jan</span></li>
          <li>18<span>jan</span></li>
          <li>19 <span>jan</span></li>
        </ul>
      </div>
    </div>
    <div class="bottom"> </div>
  </div>
  <div class="col right-home">
    <div class="top"> 
      <ul> 
        <li> <a href="#">Arts</a></li>
        <li> <a href="#">Biography </a></li>
        <li> <a href="#">Geography </a></li>
        <li> <a href="#">History</a></li>
        <li> <a href="#">Mathematics </a></li>
        <li> <a href="#">Science</a></li>
        <li> <a href="#">Society </a></li>
        <li> <a href="#">Technology </a></li>
        <li> <a href="#">All portais</a></li>
      </ul>
    </div>
    <div class="bottom">
      <div id="top">
        <ul>
          <li style="background-image: url(images/wiki-meta.png); " class="bg"></li>
          <li style="background-image: url(images/wiki-source.png);" class="bg"></li>
          <li style="background-image: url(images/wiki-species.png);width: 60px; height: 60px;" class="bg"></li>
          <li style="background-image: url(images/wiki-commons.png);width: 65px; height: 65px;" class="bg"></li>
          <li style="background-image: url(images/wiki-news.png);width: 70px; height: 70px;" class="bg"></li>
        </ul>
      </div>
      <ul id="bottom">
        <li></li>
        <li> </li>
        <li> </li>
      </ul>
    </div>
  </div>
</div>
<script src="js/vendor/jquery-3.2.1.min.js"></script>

src/jade/index.jade
include header
.row(style="margin: 0;")
  .col-lg-5.row.left-home
    a(href="#", class="col-lg-3", style="background-image: url(images/taj-mahal.jpg)")
      span 01
      span Sarayut Lawilai
      span Taj Mahal
    a(href="#", class="col-lg-3", style="background-image: url(images/wat.jpg)")
      span 02
      span Sarayut Lawilai
      span Wat Arun, Bangkok
    a(href="#", class="col-lg-3", style="background-image: url(images/wat-2.jpg)")
      span 03
      span Sarayut Lawilai
      span Wat Uposatharam, Uthai Thani 
    a(href="#", class="col-lg-3", style="background-image: url(images/wat-3.jpg)")
      span 04
      span Sarayut Lawilai
      span Wat Sa Ket Ratchaworamaha
    a(href="#", class="col-lg-3", style="background-image: url(images/road.jpg)")
      span 05
      span Sarayut Lawilai
      span Krung Thep Bridge
    a(href="#", class="col-lg-3", style="background-image: url(images/railway.jpg)")
      span 06
      span Sarayut Lawilai
      span Thon Buri Railway Station, Bangkok
    a(href="#", class="col-lg-3", style="background-image: url(images/thronhall.jpg)")
      span 07
      span Sarayut Lawilai
      span Ananta Samakhom Throne Hall, Dusit District
    a(href="#", class="col-lg-3", style="background-image: url(images/wat-4.jpg)")
      span 08
      span Sarayut Lawilai
      span Prasat Nakhon Luang, Nakhon Luang District
    a(href="#", class="col-lg-3", style="background-image: url(images/thai-palace.jpg)")
      span 09
      span Sarayut Lawilai
      span Phaya Thai Palace, Ratchathewi District
    a(href="#", class="col-lg-3", style="background-image: url(images/phi-islands.jpg)")
      span 10
      span Sarayut Lawilai
      span Phi Phi Islands
    a(href="#", class="col-lg-3", style="background-image: url(images/aisbus.jpg)")
      span 11
      span Sarayut Lawilai
      span An Airbus A380 of the national carrier Thai Airways
    a(href="#", class="col-lg-3", style="background-image: url(images/yaowarat.jpg)")
      span 12
      span Sarayut Lawilai
      span Yaowarat Road is the centre of Bangkok's Chinatown
    a(href="#", class="col-lg-3", style="background-image: url(images/wat-5.jpg)")
      span 13
      span Sarayut Lawilai
      span Theravada Buddhism, highly practised in Thailand
    a(href="#", class="col-lg-3", style="background-image: url(images/khon.jpg)")
      span 14
      span Sarayut Lawilai
      span Khon show is the most stylised form of Thai performance.
    a(href="#", class="col-lg-3", style="background-image: url(images/muay-thai.jpg)")
      span 15
      span Sarayut Lawilai
      span Muay Thai, Thailand's signature sport
    a(href="#", class="col-lg-3", style="background-image: url(images/rice-exporter.jpg)")
      span 16
      span Sarayut Lawilai
      span largest rice exporter in the world
  .col-lg-6.center-home
    .top 
      .slides 
        .slide-box.row 
          .col-lg-6.left.border-right
            .bg(style="background-image: url(images/content.JPG)") 
              h1 Ariel Sharon, former Prime Minister of Israel, dies at 85
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam alias facilis ullam ipsa maxime. Repudiandae error fugit est soluta aut!
          .col-lg-6.right
            .head.row 
              .col-lg-6 
                strong In the news
              .col-lg-6.text-right 
                a(href="#") Wikinews 
            ul 
              li 
                a(href="#") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, beatae?
              li 
                a Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veritatis.
              li 
                a Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, vel!
              li
                a Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, maiores.
            
      .propagation 
        ul 
          li 08 
            span jan
          li 09 
            span jan
          li 10 
            span jan
          li 11 
            span jan
          li 12 
            span jan
          li 13 
            span jan
          li 14 
            span jan
          li 15 
            span jan
          li 16 
            span jan
          li.is-active 17 
            span jan
          li 18
            span jan
          li 19 
            span jan
    .bottom 

  .col.right-home
    .top 
      ul 
        li 
          a(href="#") Arts
        li 
          a(href="#") Biography 
        li 
          a(href="#") Geography 
        li 
          a(href="#") History
        li 
          a(href="#") Mathematics 
        li 
          a(href="#") Science
        li 
          a(href="#") Society 
        li 
          a(href="#") Technology 
        li 
          a(href="#") All portais
    .bottom
      #top
        ul
          li(class="bg", style="background-image: url(images/wiki-meta.png); ")
          li(class="bg", style="background-image: url(images/wiki-source.png);")
          li(class="bg", style="background-image: url(images/wiki-species.png);width: 60px; height: 60px;")
          li(class="bg", style="background-image: url(images/wiki-commons.png);width: 65px; height: 65px;")
          li(class="bg", style="background-image: url(images/wiki-news.png);width: 70px; height: 70px;")
      ul#bottom
        li
        li 
        li 


include footer
